{
  "name": "@growthos/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "check:rewrite": "node scripts/check-rewrite.mjs",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@axe-core/playwright": "4.13.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@growthos/contracts": "0.1.0",
    "axe-core": "4.13.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/react": "19.1.15",
    "@types/react-dom": "19.1.9",
    "tailwindcss": "4.3.3"
  }
}
